# retoAppContenido

./: .gitignore  README.md  Test Plan App Contenido.xlsx  build.gradle  gradle.properties  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/automation/exceptions/: AppException.java
src/main/java/app/automation/integrations/: BaseDatos.java
src/main/java/app/automation/interactions/: Cargar.java  Esperar.java  Teclado.java
src/main/java/app/automation/models/: DataManager.java  DatosPrueba.java
src/main/java/app/automation/questions/: Verificar.java  VerificarSaldo.java
src/main/java/app/automation/tasks/login/: LoginApp.java
src/main/java/app/automation/tasks/registration/: Register.java
src/main/java/app/automation/ui/home/: HomePage.java
src/main/java/app/automation/ui/login/: LoginPage.java
src/main/java/app/automation/ui/register/: RegisterPage.java
src/main/java/app/automation/utils/: AppsUtils.java  Constantes.java  DataUtils.java  FileUtils.java  GeneradorDatos.java  PropertiesUtil.java  QueryLoader.java  TemplatesUtil.java
src/main/resources/: queries.properties
src/test/java/app/automation/runners/: E2ETest.java
src/test/java/app/automation/runners/login/: LoginTest.java
src/test/java/app/automation/runners/registration/: UserRegistrationTest.java
src/test/java/app/automation/stepsdefinitions/: Configuracion.java
src/test/java/app/automation/stepsdefinitions/login/: LoginStepDefinition.java
src/test/java/app/automation/stepsdefinitions/registration/: UserRegistrationStepDefinition.java
src/test/resources/features/login/: login.feature
src/test/resources/features/register/: user_registration.feature
