serenity.take.screenshots=AFTER_EACH_STEP
##########BROWSERSTACK################
#webdriver.driver=provided
#webdriver.provided.type=browserstack
#webdriver.provided.browserstack=app.automation.integrations.BrowserstackDriver
#browserstack.active=true
############LOCAL###########
webdriver.driver = appium
appium.automationName = UiAutomator2
appium.hub =http://0.0.0.0:4723/wd/hub
appium.platformName=Android
appium.platformVersion = "11"
appium.deviceName = 1167fc6d
appium.app=C:\\ERIK\\AUTOMATIZACION-JAVA\\GIT_HUB\\MOBILE\\qa-mobile-app-content\\src\\test\\resources\\apps\\app-test-QA.apk
appium.appPackage=com.appqa
appium.appActivity=com.appqa.MainActivity
appium.waitForIdleTimeout=50
appium.autoGrantPermissions=true
###############################
#Browserstack Generic Capabilities:
#bstack.waitForIdleTimeout=50
#bstack.autoGrantPermissions=true
#bstack.autoAcceptAlerts=true
#bstack.browserstack.appium_version=2.0.1
#bstack.local=false
#bstack.debug=true
####OPCIONAL#### Si no se envían seleccionará un dispositivo definido en la automatización
#bstack.deviceName= Samsung Galaxy S20
#bstack.osVersion= 10.0
