serenity.take.screenshots=AFTER_EACH_STEP
################## EJECUCION LOCAL DISPOSITIVO FISICO #####################
webdriver.driver = appium
appium.automationName = UiAutomator2
appium.hub =http://0.0.0.0:4723/wd/hub
appium.platformName=Android
appium.platformVersion = "11"
appium.deviceName = 1167fc6d
appium.app=C:\\ERIK\\AUTOMATIZACION-JAVA\\GIT_HUB\\MOBILE\\qa-mobile-app-content\\src\\test\\resources\\apps\\app-test-QA.apk
appium.appPackage=com.appqa
appium.appActivity=com.appqa.MainActivity
appium.waitForIdleTimeout=50
appium.autoGrantPermissions=true
appium.noReset=false
appium.fullReset=true

